<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/study_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C2840"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp"
        >

        <Button
            android:id="@+id/btn_go_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0C2840"
            android:text="BACK"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 로고 이미지 부분 -->
        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_go_study"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 음악 플레이어 부분 레이아웃 -->
    <LinearLayout
        android:id="@+id/musicPlayerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0C2840"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study_logo">

        <!-- 음악 제목 -->
        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="음악 제목"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <!-- 음악 플레이어 -->
        <LinearLayout
            android:id="@+id/musicController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 이전 곡 버튼 -->
            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀"
                android:textColor="@color/black"
                android:backgroundTint="#16D6F7"/>

            <!-- 재생/일시정지 버튼 -->
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="▶||"
                android:textColor="@color/black"
                android:backgroundTint="#16D6F7"/>

            <!-- 다음 곡 버튼 -->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶"
                android:textColor="@color/black"
                android:backgroundTint="#16D6F7"/>

        </LinearLayout>

        <!-- 음악의 진행 상황 -->
        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDBABA"
            android:padding="16dp" />

    </LinearLayout>

    <!-- 가사 표시 부분 레이아웃 -->
    <ScrollView
        android:id="@+id/lyricsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicPlayerContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lyricsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="여기에 가사 삽입"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>

    <!-- 단어 검색 사전 부분 레이아웃 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEAEA"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/wordResult">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 단어 검색 EditText와 검색 결과 표시 TextView -->
            <EditText
                android:id="@+id/searchWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="단어 검색"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#16D6F7"
                android:text="검색"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_to_wordbook"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/btn_to_wordbook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:backgroundTint="#2580CF"
                android:text="메모"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wordResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/wordDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wordDefinition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="단어 검색 결과"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
