<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordbookActivity"
    >

    <LinearLayout
        android:id="@+id/wordbook_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C2840"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo2" />

            <Button
                android:id="@+id/btn_back_to_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0C2840"
                android:text="BACK"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/word_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wordbook_logo"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/my_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>